target "Neon" with source requirements

location "http://download.eclipse.org/releases/neon/" eclipse-neon {
        org.eclipse.platform.feature.group
}

location "file:///scratch/ease/repo" ease-for-py4j {
	org.eclipse.ease lazy
	org.eclipse.ease.help lazy
	org.eclipse.ease.lang.python lazy
	org.eclipse.ease.lang.python.py4j lazy
	org.eclipse.ease.modules.help lazy
	org.eclipse.ease.modules.platform lazy
	org.eclipse.ease.ui lazy
	org.eclipse.ease.ui.scripts lazy
}

location "https://dl.bintray.com/py4j/py4j-eclipse/0.10.2.1/" py4j-eclipse {
        org.py4j.feature.feature.group [0.10.2,0.10.3)
}

